name: Tag Automation

on:
  schedule:
    - cron: '0 0 * * 1'  # Runs every Monday at midnight UTC
  workflow_dispatch: 

jobs:
  generate-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Check for changes
        id: check-changes
        run: |
          git fetch
          CHANGED_FILES=$(git diff --name-only HEAD HEAD~1)
          if [ -z "$CHANGED_FILES" ]; then
            echo "No changes detected. Exiting."
            exit 0
          fi

      - name: Get the latest tag
        id: get-latest-tag
        run: echo "::set-output name=LATEST_TAG::$(git tag --sort=-creatordate | head -n 1)"

      - name: Generate new tag
        id: new-tag
        run: |
          LATEST_TAG=${{ steps.get-latest-tag.outputs.LATEST_TAG }} 
          MAJOR_VERSION=$(echo $LATEST_TAG | awk -F. '{print $1}')
          MINOR_VERSION=$(echo $LATEST_TAG | awk -F. '{print $2}')
          NEW_MINOR_VERSION=$((MINOR_VERSION + 1))
          NEW_TAG="$MAJOR_VERSION.$NEW_MINOR_VERSION.00"
          echo "::set-output name=NEW_TAG::$NEW_TAG"

      - name: Create new tag
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          NEW_TAG=${{ steps.new-tag.outputs.NEW_TAG }}
          git tag $NEW_TAG
          git push origin $NEW_TAG
